{
  "name": "figure-to-svg",
  "version": "2.1.0",
  "description": "Replicate raster figures as clean, editable SVGs. Default mode embeds icons as transparent PNGs (fast, faithful); pass 'svg' to hand-vectorize each icon for full editability. Two skills: figure-to-svg (whole infographic -> master SVG via split/regenerate/slice/compose + fresh-eyes review loop; also the lesson/feedback/digest knowledge verbs) and icon-to-svg (one icon image -> faithful hand-authored vector, used in svg mode). Use to adapt figures for papers and slides so wording, colors, and layout stay editable in PowerPoint via Insert SVG -> Convert to Shape.",
  "author": {
    "name": "Junjie Luo",
    "url": "https://github.com/jluo41"
  },
  "license": "MIT",
  "keywords": [
    "svg",
    "vectorize",
    "figure",
    "icon",
    "infographic",
    "editable",
    "figure-to-svg",
    "icon-to-svg",
    "powerpoint",
    "lessons",
    "feedback",
    "digest"
  ]
}
